# java-kotlin-project-sample

./: .gitignore  README.md  build.gradle.kts  maven-copy.sh  pom.xml  settings.gradle.kts
.github/workflows/: ci.yml
src/main/java/: Main.java  MainKotlin.kt
