<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>null</groupId>
    <artifactId>null</artifactId>
    <version>0.0.0</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <outputDirectory>maven</outputDirectory>
                    <useRepositoryLayout>true</useRepositoryLayout>
                    <copyPom>true</copyPom>
                    <addParentPoms>true</addParentPoms>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>

        <repository>
            <id>plugins.gradle.org</id>
            <name>plugins.gradle.org</name>
            <url>https://plugins.gradle.org/m2/</url>
        </repository>

    </repositories>
    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlin.jvm</groupId>
            <artifactId>org.jetbrains.kotlin.jvm.gradle.plugin</artifactId>
            <version>1.4.31</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>com.github.johnrengelman.shadow</groupId>
            <artifactId>com.github.johnrengelman.shadow.gradle.plugin</artifactId>
            <version>7.0.0</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>1.4.31</version>
        </dependency>

    </dependencies>
</project>
